{
  "name": "tourist-vscode",
  "displayName": "Tourist for VSCode",
  "description": "A tool for making and viewing guided tours of code bases.",
  "version": "0.0.1",
  "publisher": "hgoldstein95",
  "repository": "github:hgoldstein95/tourist-vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".tour"
        ]
      }
    ],
    "commands": [
      {
        "command": "tourist.gotoTourstop",
        "title": "Go to tour stop",
        "category": "Tourist"
      },
      {
        "command": "tourist.addTourstop",
        "title": "Add a tour stop",
        "category": "Tourist"
      },
      {
        "command": "tourist.nextTourstop",
        "title": "Go to next tour stop",
        "category": "Tourist"
      },
      {
        "command": "tourist.prevTourstop",
        "title": "Go to previous tour stop",
        "category": "Tourist"
      },
      {
        "command": "tourist.deleteTour",
        "title": "Delete",
        "category": "Tourist"
      },
      {
        "command": "tourist.deleteTourstop",
        "title": "Delete",
        "category": "Tourist"
      },
      {
        "command": "tourist.moveTourstopUp",
        "title": "Move up",
        "category": "Tourist"
      },
      {
        "command": "tourist.moveTourstopDown",
        "title": "Move down",
        "category": "Tourist"
      },
      {
        "command": "tourist.moveTourstop",
        "title": "Move a tour stop to a different location in a file",
        "category": "Tourist"
      },
      {
        "command": "tourist.editTitle",
        "title": "Edit title",
        "category": "Tourist"
      },
      {
        "command": "tourist.editBody",
        "title": "Edit body",
        "category": "Tourist"
      },
      {
        "command": "tourist.startTour",
        "title": "Start a tour",
        "category": "Tourist"
      },
      {
        "command": "tourist.stopTour",
        "title": "Stop a tour",
        "category": "Tourist"
      },
      {
        "command": "tourist.newTour",
        "title": "Create a new tour",
        "category": "Tourist"
      },
      {
        "command": "tourist.refreshTour",
        "title": "Refresh",
        "category": "Tourist"
      },
      {
        "command": "tourist.renameTour",
        "title": "Rename",
        "category": "Tourist"
      },
      {
        "command": "tourist.mapRepo",
        "title": "Map a name to a repository",
        "category": "Tourist"
      },
      {
        "command": "tourist.unmapRepo",
        "title": "Unmap a repository name",
        "category": "Tourist"
      },
      {
        "command": "tourist.addBreakpoints",
        "title": "Add a breakpoint for all tourstops",
        "category": "Tourist"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tourist",
          "title": "Tourist",
          "icon": "resources/baseline-explore-24px.svg"
        }
      ]
    },
    "views": {
      "tourist": [
        {
          "id": "tourList",
          "name": "Tours"
        },
        {
          "id": "stopList",
          "name": "Tour Stops"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "tourist.startTour",
          "group": "Tourist",
          "when": "resourceFilename =~ /.+\\.tour/"
        }
      ],
      "editor/context": [
        {
          "command": "tourist.addTourstop",
          "group": "Tourist"
        },
        {
          "command": "tourist.moveTourstop",
          "group": "Tourist"
        }
      ],
      "view/title": [
        {
          "command": "tourist.newTour",
          "when": "view == tourList",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tourist.editTitle",
          "when": "viewItem == stop",
          "group": "edit@1"
        },
        {
          "command": "tourist.editBody",
          "when": "viewItem == stop",
          "group": "edit@2"
        },
        {
          "command": "tourist.moveTourstopUp",
          "when": "viewItem == stop",
          "group": "move@1"
        },
        {
          "command": "tourist.deleteTourstop",
          "when": "viewItem == stop"
        },
        {
          "command": "tourist.moveTourstopDown",
          "when": "viewItem == stop",
          "group": "move@2"
        },
        {
          "command": "tourist.deleteTour",
          "when": "viewItem == tour"
        },
        {
          "command": "tourist.renameTour",
          "when": "viewItem == tour"
        },
        {
          "command": "tourist.refreshTour",
          "when": "viewItem == tour"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tourist.addTourstop",
        "key": "Ctrl+Shift+S",
        "when": "editorTextFocus"
      },
      {
        "command": "tourist.nextTourstop",
        "key": "Ctrl+Shift+Alt+J"
      },
      {
        "command": "tourist.prevTourstop",
        "key": "Ctrl+Shift+Alt+K"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Tourist Configuration",
      "properties": {
        "tourist.useCodeLens": {
          "type": "boolean",
          "description": "Whether a code lens should be placed at each tourstop.",
          "default": "true"
        },
        "tourist.showDecorations": {
          "type": "boolean",
          "description": "Whether a text decoration should be placed at each tourstop.",
          "default": "true"
        },
        "tourist.tourstopRevealLocation": {
          "type": "string",
          "description": "Whether a text decoration should be placed at each tourstop.",
          "default": "Center",
          "enum": [
            "Center",
            "Top"
          ]
        },
        "tourist.webviewColumn": {
          "type": [
            "string"
          ],
          "description": "The editor column that the webview will occupy. Source files will open on the other side.",
          "default": "Right",
          "enum": [
            "Left",
            "Right"
          ]
        },
        "tourist.gotoFirstTourstopOnTourStart": {
          "type": "boolean",
          "description": "Whether starting a tour automatically goes to the first tour stop.",
          "default": "true"
        },
        "tourist.webviewFont": {
          "type": "string",
          "description": "The name of the font which appears in the webview. If left blank, it will use VSCode's default, and if set to 'editor', it will use editor.fontFamily.",
          "default": ""
        },
        "tourist.webviewFontSize": {
          "type": "number",
          "description": "The font size, in pixel, used in the webview.",
          "default": 14
        },
        "tourist.tourDirectories": {
          "type": "array",
          "description": "The directories where you store your .tour files.",
          "default": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode none",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/dot": "^1.1.3",
    "@types/fs-extra": "^7.0.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.10.6",
    "@types/showdown": "^1.9.3",
    "@types/sinon": "^7.0.11",
    "chai": "^4.2.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "sinon": "^7.3.2",
    "ts-loader": "^6.0.1",
    "tslint": "^5.15.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.34",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "dot": "^1.1.2",
    "fs-extra": "^8.0.1",
    "showdown": "^1.9.0",
    "tourist": "file:../tourist"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npx tslint",
      "npx prettier --write",
      "git add"
    ]
  }
}
